~%2FDesktop%2FWork%2FBrand%2Femmanuel-ugo%2Femmanuel-ugo%2F_quarto.yml="1DFF7E8C"
~%2FDesktop%2FWork%2FBrand%2Femmanuel-ugo%2Femmanuel-ugo%2Fabout.qmd="B7629850"
~%2FDesktop%2FWork%2FBrand%2Femmanuel-ugo%2Femmanuel-ugo%2Fblog.qmd="A61F6286"
~%2FDesktop%2FWork%2FBrand%2Femmanuel-ugo%2Femmanuel-ugo%2Ffooter.html="05ED6974"
~%2FDesktop%2FWork%2FBrand%2Femmanuel-ugo%2Femmanuel-ugo%2Findex.qmd="DE1D4D73"
~%2FDesktop%2FWork%2FBrand%2Femmanuel-ugo%2Femmanuel-ugo%2Fposts%2F001-Introduction%2Fintroduction.qmd="77D3870C"
~%2FDesktop%2FWork%2FBrand%2Femmanuel-ugo%2Femmanuel-ugo%2Fposts%2F_metadata.yml="04DBF907"
~%2FDesktop%2FWork%2FBrand%2Femmanuel-ugo%2Femmanuel-ugo%2Fposts%2Fpost-with-code%2Fblog.qmd="6BCEBB2F"
~%2FDesktop%2FWork%2FBrand%2Femmanuel-ugo%2Femmanuel-ugo%2Fposts%2Fwelcome%2Findex.qmd="AB0AD410"
~%2FDesktop%2FWork%2FBrand%2Femmanuel-ugo%2Femmanuel-ugo%2Ftheme.scss="1FFE5317"
